{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=mssql-198246-0.cloudclusters.net,10328;database=AuthByMeDBDemo;uid=tungnm;pwd=Tungtung510@;TrustServerCertificate=True"
        //AuthByMeDBDemo
        //TestAPIDb
    },
    "Jwt": {
        "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
        "Issuer": "https://localhost:7219/",
        "Audience": "https://localhost:7219"
    },
    "Esms": {
        "ApiKey": "0887DA36CF1E7CA4FBD944084D499E",
        "SecretKey": "3A85BE8F548742BCD682017114FC1D",
        "Brandname": "TuanLinhAuctionDigitalSystem"
    },
    "CloudFly": {
        "Endpoint": "https://s3.cloudfly.vn",
        "AccessKey": "ZJ8WP1BLOUMBXA2C1U5A",
        "SecretKey": "xFUWRcyQCxCvEvDNfISRnaxUmR7Q8dSBb6uUDv6O",
        "BucketName": "my-asp-bucket"
    }
}
