{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mssql-198889-0.cloudclusters.net,19992;database=AuthByMeDBDemo;uid=tungnm;pwd=Tungtung510@;TrustServerCertificate=True"
    //"DefaultConnection": "server=localhost;database=AuthByMeDBDemo;uid=sa;pwd=123;TrustServerCertificate=True"
  },
    "Jwt": {
        "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
        "Issuer": "https://localhost:7219/",
        "Audience": "https://localhost:7219"
    },
    "Esms": {
        "ApiKey": "0887DA36CF1E7CA4FBD944084D499E",
        "SecretKey": "3A85BE8F548742BCD682017114FC1D",
        "Brandname": "TuanLinhAuctionDigitalSystem"
    },
    "CloudFly": {
        "Endpoint": "https://s3.cloudfly.vn",
        "AccessKey": "ZJ8WP1BLOUMBXA2C1U5A",
        "SecretKey": "xFUWRcyQCxCvEvDNfISRnaxUmR7Q8dSBb6uUDv6O",
        "BucketName": "my-asp-bucket"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "manhnek510@gmail.com",
        "SenderName": "Tuan Linh Auction Digital",
        "Password": "mgev gopn nwmk qihv"
    },
    "SmsTo": {
        "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleXMvZ2VuZXJhdGUiLCJpYXQiOjE3NTAxMzUwOTYsIm5iZiI6MTc1MDEzNTA5NiwianRpIjoiS1NLNW9ndTZTenU0MHpVeiIsInN1YiI6NDgzMjc3LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.M0ieX0qXM5bnM5TqcZ4agltSJTRHifMhH4RvkRS57-o",
        "SenderId": "smsto"
    }
}
